global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    # SSL configuration
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend minio_frontend
    bind *:80
    bind *:443 ssl crt /etc/letsencrypt/live/minio.capstone.pebrisulistiyo.com/haproxy.pem
    mode http

    # Define hosts
    acl host_minio hdr(host) -i minio.capstone.pebrisulistiyo.com

    # Redirect HTTP to HTTPS
    redirect scheme https code 301 if !{ ssl_fc } host_minio

    # Use backend based on host header
    use_backend minio_backend if host_minio

    # Default backend
    default_backend minio_backend

backend minio_backend
    mode http
    balance roundrobin
    option forwardfor
    server minio1 minio:9000 check
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

frontend minio_console_frontend
    bind *:9001 ssl crt /etc/letsencrypt/live/minio.capstone.pebrisulistiyo.com/haproxy.pem
    mode http

    # Redirect HTTP to HTTPS
    redirect scheme https code 301 if !{ ssl_fc }

    default_backend minio_console_backend

backend minio_console_backend
    mode http
    balance roundrobin
    option forwardfor
    server minio_console1 minio:9001 check
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

listen stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if LOCALHOST
